# Kotlin-Project

IndTask/: build.gradle  settings.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/firsttask/itransition/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/firsttask/itransition/: AccuWeatherClient.java  AccuWeatherGson.java  AccuWeatherGsonLocation.java  BaseApplication.java  BaseApplication.kt  Constants.kt  DailyForecasts.kt  KotlinRequestWeather.kt  LocationCodeRetrofitClass.java  ResourceProvider.kt  RetrofitClass.java  WeatherRetrofitClass.kt
MyApplication/app/src/main/java/com/firsttask/itransition/activity/: CityActivity.kt  MainActivity.kt  SecondActivity.kt  WeatherActivity.kt
MyApplication/app/src/main/java/com/firsttask/itransition/adapter/: AdapterPhoto.kt  CityAdapter.kt  HistoryAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterForSecondActivity.kt  WeatherAdapter.kt  WeatherGSONAdapter.kt  WeatherLocationGSONAdapter.kt
MyApplication/app/src/main/java/com/firsttask/itransition/dagger/: AppModule.kt  NetworkModule.kt  RoomModule.kt  UtilsModule.kt  VMFactoryModule.kt
MyApplication/app/src/main/java/com/firsttask/itransition/db/: AppDatabase.kt
MyApplication/app/src/main/java/com/firsttask/itransition/entity/: City.kt  RecyclerViewEntity.kt  RecyclerViewEntityForSecondActivity.kt  Weather.kt
MyApplication/app/src/main/res/layout/: activity_city.xml  activity_for_second_fragment.xml  activity_main.xml  activity_second.xml  activity_weather.xml  city_recycler_view.xml  city_recycler_view_item.xml  fragment_second_fragment_oftwo_fragment_for_second.xml  history_recycler_view.xml  history_recycler_view_item.xml  recycler_view_for_second_fragment.xml  recycler_view_item_for_second_fragment.xml  recycler_view_layout.xml
MyApplication/app/src/main/res/menu/: fragment_second_menu.xml  weather_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/firsttask/itransition/: ExampleUnitTest.java
(+80 files in other folders)
