<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mapScreen">

    <fragment
        android:id="@+id/mapScreen"
        android:name="com.firsttask.individualtask.fragment.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/map_fragment" />

    <fragment
        android:id="@+id/historyScreen"
        android:name="com.firsttask.individualtask.fragment.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/history_fragment" />

    <fragment
        android:id="@+id/weatherScreen"
        android:name="com.firsttask.individualtask.fragment.weather.WeatherFragment"
        android:label="@string/current_weather"
        tools:layout="@layout/weather_fragment" />

</navigation>